# Generated by Django 3.1.2 on 2020-10-24 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201024_1402'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WebUsers',
            new_name='Users',
        ),
    ]
